# stranger-map

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
.github/workflows/: gitlab-sync-action.yml  run.yml
backend/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/github/szsascha/strangermapbackend/: StrangerMapBackend.java
backend/src/main/java/com/github/szsascha/strangermapbackend/configuration/: SchedulerConfiguration.java  WebConfiguration.java
backend/src/main/java/com/github/szsascha/strangermapbackend/controller/: GlobalExceptionHandler.java  PeerController.java  SessionController.java
backend/src/main/java/com/github/szsascha/strangermapbackend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/github/szsascha/strangermapbackend/mapper/: PeerMapper.java
backend/src/main/java/com/github/szsascha/strangermapbackend/model/: JoinRequestDto.java  JoinResponseDto.java  Peer.java  PeerDto.java  PeersDto.java  SubmitPositionDto.java
backend/src/main/java/com/github/szsascha/strangermapbackend/service/: PeerService.java  PeerServiceImpl.java
backend/src/main/java/com/github/szsascha/strangermapbackend/util/: Location.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keystore/: stranger-map.crt.pem  stranger-map.key.pem  stranger-map.p12
devops/charts/backend/: Chart.yaml  values.yaml
devops/charts/backend/templates/: cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: App.vue  index.html  main.js  styles.scss
frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  position.service.ts
frontend/src/app/join/: join.component.html  join.component.scss  join.component.ts
frontend/src/app/map/: map.component.html  map.component.scss  map.component.ts
frontend/src/components/: Join.vue  MainMap.vue
frontend/src/environments/: environment.ts
frontend/src/interfaces/: join-request-dto.ts  join-response-dto.ts  peer.ts  peers-dto.ts  submit-position-dto.ts
