server.port=8081

logging.level.root=INFO

peer.radius=2
peer.cleanup.interval=5000
peer.cleanup.timeout=3000

peer.data.prefix=strangermap.peer.data.
peer.position.set=strangermap.peer.position

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/stranger-map.p12
# The password used to generate the certificate
#server.ssl.key-store-password=asd123
# The alias mapped to the certificate
#server.ssl.key-alias=stranger-map