logging.level.root=INFO

redis.host=redis
redis.port=6379

peer.radius=2
peer.cleanup.interval=5000
peer.cleanup.timeout=3000

peer.data.prefix=strangermap.peer.data.
peer.position.set=strangermap.peer.position